{% extends 'tasks/base.html' %}
{% block title %}Мои задачи{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1>Мои задачи</h1>
    <a href="{% url 'tasks:task_create' %}" class="btn btn-primary">Создать задачу</a>
  </div>

  <div class="mb-3">
  <a href="?filter=all" class="btn btn-sm {% if filter in 'all' %}btn-secondary{% else %}btn-outline-secondary{% endif %}">Все</a>
  <a href="?filter=todo" class="btn btn-sm {% if filter in 'todo' %}btn-secondary{% else %}btn-outline-secondary{% endif %}">В процессе</a>
  <a href="?filter=done" class="btn btn-sm {% if filter in 'done' %}btn-secondary{% else %}btn-outline-secondary{% endif %}">Выполненные</a>
</div>


  {% if page_obj.object_list %}
    <ul class="list-group">
      {% for task in page_obj.object_list %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{% if task.completed %}<del>{{ task.title }}</del>{% else %}{{ task.title }}{% endif %}</strong>
            <div class="small text-muted">{{ task.description|linebreaksbr }}</div>
            <div class="small text-muted">Создано: {{ task.created_at }}</div>
          </div>
          <div>
            <a href="{% url 'tasks:task_toggle' task.pk %}" class="btn btn-sm btn-outline-success">{% if task.completed %}Отметить как не выполнено{% else %}Выполнить{% endif %}</a>
            <a href="{% url 'tasks:task_update' task.pk %}" class="btn btn-sm btn-outline-primary">Изменить</a>
            <a href="{% url 'tasks:task_delete' task.pk %}" class="btn btn-sm btn-outline-danger">Удалить</a>
          </div>
        </li>
      {% endfor %}
    </ul>

    <nav class="mt-3">
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&filter={{ filter }}">Пред.</a></li>
        {% endif %}
        <li class="page-item disabled"><span class="page-link">Стр. {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span></li>
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&filter={{ filter }}">След.</a></li>
        {% endif %}
      </ul>
    </nav>
  {% else %}
    <p>У вас пока нет задач. <a href="{% url 'tasks:task_create' %}">Добавить первую задачу</a>.</p>
  {% endif %}

{% endblock %}
